<!DOCTYPE html>
<html lang="en">
  <head>
    <title>js-cloudimage-360-view</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .cloudimage-360 .cloudimage-360-prev, .cloudimage-360 .cloudimage-360-next {
        padding: 8px;
        background: rgb(244, 244, 244);
        border: none;
        border-radius: 4px;
      }

      .cloudimage-360 .cloudimage-360-prev:focus, .cloudimage-360 .cloudimage-360-next:focus {
        outline: none;
      }

      .cloudimage-360 .cloudimage-360-prev {
        display: none;
        position: absolute;
        z-index: 100;
        top: calc(50% - 15px);
        left: 20px;
      }

      .cloudimage-360 .cloudimage-360-next {
        display: none;
        position: absolute;
        z-index: 100;
        top: calc(50% - 15px);
        right: 20px;
      }

      .cloudimage-360 .cloudimage-360-prev:before, .cloudimage-360 .cloudimage-360-next:before {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        background: 50% 50% / cover no-repeat;
      }

      .cloudimage-360 .cloudimage-360-prev:before {
        background-image: url('https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/assets/img/arrow-left.svg');
      }

      .cloudimage-360 .cloudimage-360-next:before {
        background-image: url('https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/assets/img/arrow-right.svg');
      }

      .cloudimage-360 .cloudimage-360-prev.not-active, .cloudimage-360 .cloudimage-360-next.not-active {
        opacity: 0.4;
        cursor: default;
      }

      

    </style>
  </head>

  <body>
    <div class="container">
	    <!-- simply iniatialize it with class name "cloudimage-360", server folder path, file name and amount of images -->
      <center>
        <div class="card center" style="width: 38rem;">
          <div
              class="cloudimage-360 card-img-top"
              data-folder="images/25/"
              data-filename="{index}.jpg"
              data-amount="24"
              data-magnifier="3"
            >
              <button class="cloudimage-360-prev"></button>
              <button class="cloudimage-360-next"></button>
            </div>
        
            <div class="card-body">
              
              
          </div>
        </div>
    </center>

	</div>
    <!-- Add script tag with CDN link to js-cloudimage-360-view lib after all content in body tag -->
    <script src="https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/2.1.0/js-cloudimage-360-view.min.js"></script>
  </body>
</html>
